<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>查询 Unicode 汉字数据库 (Unihan)</title>
    <style>
      body {
        max-width: 750px;
        margin: 0 auto;
        font-family: system-ui, sans-serif;
        line-height: 1.5;
      }

      h1 {
        font-size: 1.5rem;
        text-align: center;
      }

      .container {
        margin: 6px;
      }

      form {
        display: flex;
        align-items: center;
      }

      input {
        flex: 1;
        margin-right: 0.5em;
      }

      input,
      button {
        font-family: inherit;
        font-size: 100%;
        line-height: inherit;
      }

      .hidden {
        display: none;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        border: 1px solid #000;
        padding: 0.5em;
      }

      th {
        font-weight: normal;
      }

      a {
        color: blue;
        text-decoration: none;
      }

      a:visited {
        color: blue;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>查询 Unicode 汉字数据库 (Unihan)</h1>
    <form class="container">
      <label for="query">输入一个汉字：</label>
      <input id="query" type="text" placeholder="比如「好」" required value="好">
      <button>查询</button>
    </form>
    <div class="container progress"></div>
    <div class="container error hidden"></div>
    <div class="container output hidden">
      <table>
        <tbody>
          <tr> <th>拼音</th> <td id="kMandarin"></td> </tr>
          <tr> <th>笔画</th> <td id="kTotalStrokes"></td> </tr>
          <tr> <th>翻译</th> <td id="kDefinition"></td> </tr>
        </tbody>
      </table>
    </div>
    <script>
      const input = document.querySelector("input");
      const output = document.querySelector(".output");
      const error = document.querySelector(".error");
      const progress = document.querySelector(".progress");
      const tbody = output.querySelector("tbody");

      function search(e) {
        if (e) e.preventDefault();
        const q = input.value;
        progress.textContent = `Searching ${q}...`;
        fetch("api/unihan?q=" + q)
          .then(r => r.json())
          .then(json => {
            progress.textContent = "";
            if (json.error) {
              error.textContent = json.error;
              error.classList.remove("hidden");
              output.classList.add("hidden");
            } else {
              console.log(json);
              tbody.textContent = "";
              const trans = {
                kHanyuPinyin: "汉语大词典读音",
                kTotalStrokes: "笔画数",
                kDefinition: "英文翻译",
                kMandarin: "最常见读音",
              };
              delete json.char;
              const entries = Object.entries(json).sort((a, b) => {
                if (a[0] in trans && b[0] in trans) {
                  return a[0] > b[0] ? 1 : -1;
                }
                if (a[0] in trans) return -1;
                if (b[0] in trans) return 1;
                return a[0] > b[0] ? 1 : -1;
              });
              entries.forEach(([k, v]) => {
                tbody.insertAdjacentHTML(
                  "beforeend",
                  `<tr> <th><a href="https://unicode.org/reports/tr38/#${k}">${trans[k] || k}</a></th> <td>${v}</td> </tr>`
                );
              });
              error.classList.add("hidden");
              output.classList.remove("hidden");
            }
          })
          .catch(e => {
            progress.textContent = "";
            error.textContent = e.message;
            error.classList.remove("hidden");
          });
      }

      document.querySelector("form").onsubmit = search;
      search();
    </script>
  </body>
</html>
